C:\Users\SON\source\repos\ss10\ex2\obj\Debug\netcoreapp3.1\ex2.csprojAssemblyReference.cache
C:\Users\SON\source\repos\ss10\ex2\obj\Debug\netcoreapp3.1\ex2.AssemblyInfoInputs.cache
C:\Users\SON\source\repos\ss10\ex2\obj\Debug\netcoreapp3.1\ex2.AssemblyInfo.cs
C:\Users\SON\source\repos\ss10\ex2\obj\Debug\netcoreapp3.1\ex2.csproj.CoreCompileInputs.cache
C:\Users\SON\source\repos\ss10\ex2\bin\Debug\netcoreapp3.1\ex2.exe
C:\Users\SON\source\repos\ss10\ex2\bin\Debug\netcoreapp3.1\ex2.deps.json
C:\Users\SON\source\repos\ss10\ex2\bin\Debug\netcoreapp3.1\ex2.runtimeconfig.json
C:\Users\SON\source\repos\ss10\ex2\bin\Debug\netcoreapp3.1\ex2.runtimeconfig.dev.json
C:\Users\SON\source\repos\ss10\ex2\bin\Debug\netcoreapp3.1\ex2.dll
C:\Users\SON\source\repos\ss10\ex2\bin\Debug\netcoreapp3.1\ex2.pdb
C:\Users\SON\source\repos\ss10\ex2\obj\Debug\netcoreapp3.1\ex2.dll
C:\Users\SON\source\repos\ss10\ex2\obj\Debug\netcoreapp3.1\ex2.pdb
C:\Users\SON\source\repos\ss10\ex2\obj\Debug\netcoreapp3.1\ex2.genruntimeconfig.cache
